[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbprocess/blob/master/settings.ini for examples
host = github
lib_name = testing_grounds
description = A description of your project
copyright = Put your copyright info here
keywords = some keywords
user = muellerzr
author = Zachary Mueller
author_email = muellerzr@gmail.com
branch = main
version = 0.0.1
min_python = 3.7
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://muellerzr.github.io
doc_baseurl = nbprocess-sandbox/
git_url = https://github.com/muellerzr/nbprocess-sandbox/tree/%(branch)s/
lib_path =testing_grounds
title = nbprocess-sandbox

### OPTIONAL ### see https://github.com/fastai/nbprocess/blob/master/settings.ini for examples

# requirements = fastcore pandas
# dev_requirements = 
console_scripts = new_nb=testing_grounds.write_nb:new_nb




